{
  "type": "module",
  "name": "ma-vigne",
  "version": "1.0.0",
  "description": "Application de gestion viticole — GUERETTECH",
  "private": true,
  "scripts": {
    "dev": "node scripts/mv-gt-page.mjs && vite",
    "check": "node scripts/mv-lanceur.mjs",
    "lint": "node scripts/lint-cliquet.mjs",
    "lint:vocabulaire": "node scripts/lint-vocabulaire.mjs",
    "prebuild": "npm run check",
    "build": "node scripts/mv-gt-page.mjs && vite build && node scripts/inject-precache.mjs && node scripts/mv-version-json.mjs",
    "preview": "vite preview",
    "test:smoke": "node scripts/smoke.mjs",
    "test:sec7": "node scripts/harnais-sec7-contre.mjs",
    "test:rules": "npx -y firebase-tools@14.27.0 emulators:exec --only firestore --project demo-mv-rules \"node scripts/mv-harnais-rules.mjs && node scripts/mv-harnais-rules.mjs --contre\"",
    "emu": "firebase emulators:start --only auth,firestore",
    "seed:e2e": "node scripts/e2e-seed.mjs",
    "test:e2e": "node scripts/e2e-local.mjs",
    "test:e2e:emu": "node scripts/e2e.mjs",
    "site": "node scripts/build-guide.mjs && node scripts/mv-sitemap.mjs",
    "deploy:staging": "firebase hosting:channel:deploy staging --expires 30d",
    "banc": "node scripts/banc/banc.mjs",
    "banc:projection": "node scripts/banc/garde-projection.mjs",
    "test:globaux": "node scripts/mv-harnais-globaux.mjs --contre",
    "test:cuvier": "node scripts/mv-harnais-cuvier.mjs && node scripts/mv-harnais-cuvier.mjs --contre",
    "test:creux": "node scripts/mv-harnais-creux.mjs && node scripts/mv-harnais-creux.mjs --contre",
    "test:confidentialite": "node scripts/mv-harnais-confidentialite.mjs --contre",
    "test:cuvdoc": "node scripts/mv-harnais-cuvdoc.mjs --contre",
    "test:cuvgr3": "node scripts/mv-harnais-cuvgr3.mjs --contre",
    "test:courbes": "node scripts/mv-harnais-courbes.mjs --contre",
    "test:cuv8": "node scripts/mv-harnais-cuv8.mjs --contre",
    "test:cuv13": "node scripts/mv-harnais-cuv13.mjs --contre",
    "test:futcap": "node scripts/mv-harnais-futcap.mjs && node scripts/mv-harnais-futcap.mjs --contre",
    "test:vol1": "node scripts/mv-harnais-vol1.mjs && node scripts/mv-harnais-vol1.mjs --contre",
    "test:asm1": "node scripts/mv-harnais-asm1.mjs && node scripts/mv-harnais-asm1.mjs --contre",
    "test:prep": "node scripts/mv-harnais-prep.mjs && node scripts/mv-harnais-prep.mjs --contre",
    "test:recup": "node scripts/mv-harnais-recup.mjs && node scripts/mv-harnais-semaine.mjs && node scripts/mv-harnais-recup.mjs --contre",
    "test:reprise": "node scripts/mv-harnais-reprise.mjs && node scripts/mv-harnais-reprise.mjs --contre",
    "test:fusion": "node scripts/mv-harnais-fusion-docs.mjs && node scripts/mv-harnais-fusion-docs.mjs --contre",
    "test:cible": "node scripts/mv-harnais-cible.mjs && node scripts/mv-harnais-cible.mjs --contre",
    "test:tap": "node scripts/mv-harnais-tap.mjs && node scripts/mv-harnais-tap.mjs --contre",
    "test:sessions": "node scripts/mv-harnais-sessions.mjs && node scripts/mv-harnais-sessions.mjs --contre",
    "test:retour": "node scripts/mv-harnais-retour.mjs && node scripts/mv-harnais-retour.mjs --contre",
    "test:champ": "node scripts/mv-harnais-champ.mjs && node scripts/mv-harnais-champ.mjs --contre",
    "test:temps-vigne": "node scripts/mv-harnais-temps-vigne.mjs && node scripts/mv-harnais-temps-vigne.mjs --contre",
    "test:pres": "node scripts/mv-harnais-pres.mjs && node scripts/mv-harnais-pres.mjs --contre",
    "test:arch": "node scripts/mv-harnais-arch.mjs && node scripts/mv-harnais-arch.mjs --contre",
    "test:stock": "node scripts/mv-harnais-stock.mjs && node scripts/mv-harnais-stock.mjs --contre",
    "test:horloge": "node scripts/mv-harnais-horloge.mjs && node scripts/mv-harnais-horloge.mjs --contre",
    "test:etiquettes": "node scripts/mv-harnais-etiquettes.mjs && node scripts/mv-harnais-etiquettes.mjs --contre",
    "test:version": "node scripts/mv-harnais-version.mjs && node scripts/mv-harnais-version.mjs --contre",
    "test:droits": "node scripts/mv-harnais-droits.mjs && node scripts/mv-harnais-droits.mjs --contre",
    "tour:dates": "node scripts/mv-tour.mjs --dates",
    "tour": "node scripts/mv-tour.mjs",
    "taille": "node scripts/mv-taille-docs.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@firebase/rules-unit-testing": "3.0.4",
    "eslint": "^10.4.1",
    "firebase-admin": "^12.7.0",
    "playwright": "^1.49.0",
    "terser": "^5.48.0",
    "vite": "^5.4.0"
  },
  "dependencies": {
    "firebase": "^10.12.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "undici": "^6.27.0"
  }
}
